/*
 * Copyright (c) 2022. by Karel, under GPLv2 see the "license page"
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.ktversion = '1.5.30'
    ext.hiltversion = '2.38.1'
    ext.majorVersion = 1
    ext.minorVersion = 0
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$ktversion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltversion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}